AppForTest1/AppForTest1/StackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppForTest1.StackPage"
             BackgroundColor="Fuchsia">
    <ScrollView
        Orientation="Vertical">
    <StackLayout
        Orientation="Vertical"
        BackgroundColor="Aqua">

        <Button
            Text="Button"
            BackgroundColor="Red"
            HorizontalOptions="Start"/>
        <Button
            Text="Button"
            BackgroundColor="Green"/>
        <Button
            Text="Button"
            BackgroundColor="Blue"/>
        <ScrollView
            Orientation="Horizontal">
        <StackLayout
            Orientation="Horizontal"
            BackgroundColor="Yellow"
            HeightRequest="100">
            
            <Button
                Text="Button"
                BackgroundColor="Red"
                />
            <Button
                Text="Button"
                BackgroundColor="Green"
                />
            <Button
                Text="Button"
                BackgroundColor="Blue"
                />
            <Button
                Text="Button"
                BackgroundColor="Red"
                />
            <Button
                Text="Button"
                BackgroundColor="Green"
                />
            <Button
                Text="Button"
                BackgroundColor="Blue"
                />

            </StackLayout>
            </ScrollView>

            <Entry
                Placeholder="input here"/>
            <Entry
                Placeholder="input here"/>
            <Entry
                Placeholder="input here"/>
            <Entry
                Placeholder="input here"/>
            <Entry
                Placeholder="input here"/>
            <Entry
                Placeholder="input here"/>
            <Entry
                Placeholder="input here"/>
            <Entry
                Placeholder="input here"/>
            <Entry
                Placeholder="input here"/>
            <Entry
                Placeholder="input text"/>

 
    </StackLayout>
    </ScrollView>
</ContentPage>